<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Música Electrónica</title>
    <style>
        body {
          background-color: #1c99ff;
          color: #ffffff;
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
        }
        header {
          text-align: center;
          padding: 20px;
        }
        h1 {
          margin: 0;
        }
        main {
          max-width: 800px;
          margin: 0 auto;
          padding: 20px;
        }
        img {
          max-width: 100%;
          height: auto;
          margin-bottom: 20px;
        }
      </style>
</head>
<body>
         
<header>
    <h1>Música Electrónica</h1>
    <p>El mundo de los ritmos electrónicos</p>
</header>
<main>
    <h2>¿Qué es la Música Electrónica?</h2>
    <p>La música electrónica es un género musical que utiliza tecnología electrónica y digital para crear sonidos. Desde el techno hasta el house, y el trance hasta el dubstep, la música electrónica abarca una amplia gama de estilos y subgéneros que son populares en todo el mundo.</p>
    <p>La música electrónica abarca una amplia variedad de estilos y subgéneros, incluyendo el techno, house, trance, drum and bass, dubstep, ambient, EDM (Electronic Dance Music) y muchos otros. Cada subgénero tiene sus propias características sonoras y estilísticas que los distinguen entre sí.
      A lo largo de los años, la música electrónica ha evolucionado significativamente, pasando de ser un fenómeno de nicho a un género musical ampliamente popular en todo el mundo.</p>


    
</body>
</html>